workflow:
  rules:
    - if: '$CI_COMMIT_MESSAGE =~ /^\[.*(build).*\].*/ || $CI_PIPELINE_SOURCE == "web"'
      when: always
    - when: never


include:
  - local: '.gitlab/.default-ci.yml'
  - local: '.gitlab/.extend-ci.yml'


stages:
  - building
  - tagging
  - releasing


# ##### BUILDING : automatic building app.
# ##### note : always use debian container for large choice of tools for building.
building:
  stage: building
  image: fredericpetit/gitlab:latest
  extends: .default
  script:
    - DATE=$(date)
    - echo "'$CI_JOB_NAME' job started at '$DATE', on '$CI_COMMIT_REF_NAME'."
    - apt-get install -y inkscape
    - wget https://gitlab.com/fredericpetit/self/-/raw/main/src/linux/bin/convert-svg2png -O ./build/convert-svg2png --no-check-certificate --timeout=10 --tries=2 -q
    - chmod +x ./build/convert-svg2png
    - ./build/convert-svg2png -PATH ./assets/img/gorilla -SIZE 16x16
    - ./build/convert-svg2png -PATH ./assets/img/gorilla -SIZE 32x32
    - rm -rf ./build/
    # DATE README.
    - >
      var_change=$(git status --porcelain);
      if [[ -n "$var_change" ]]; then
        sed -i "s/\(<span id=\"date\">\)[^<]*\(<\/span>\)/\1$DATE\2/g" ./README.md;
      fi;
    # GIT stuff.
    - git add .
    - git status
    - git commit -m "repository updated."
    - git push --set-upstream --force origin HEAD:$CI_COMMIT_REF_NAME -o ci.skip;
    - DATE=$(date)
    - echo "'$CI_JOB_NAME' job ended at '$DATE'."
  rules:
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'


# ##### TAGGING : automatic creation if no tag exists from version.env.
# ##### note : always use alpine container for speed advantage.
tagging:
  stage: tagging
  image: alpine:latest
  extends: .prepare_tagging
  script:
    - DATE=$(date)
    - echo "'$CI_JOB_NAME' job started at '$DATE'."
    - |
        curl --request POST --header "PRIVATE-TOKEN: ${GITLAB_TOKEN}" --url "https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/repository/tags?tag_name=${NEW_TAG}&ref=main";
    - DATE=$(date)
    - echo "'$CI_JOB_NAME' job ended at '$DATE'."
  rules:
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'


# ##### RELEASING : automatic creation if no release exists from last tag.
# ##### note : always use gitlab-ci release special container.
releasing:
  stage: releasing
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  extends: .prepare_releasing
  script:
    - DATE=$(date)
    - echo "'$CI_JOB_NAME' job started at '$DATE'."
    - |
        release-cli create --name "Release ${LAST_TAG}" --description "Created at '${DATE}' using the release-cli." --tag-name "${LAST_TAG}" --ref "${LAST_TAG}";
    - DATE=$(date)
    - echo "'$CI_JOB_NAME' job ended at '$DATE'."
  rules:
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
